/* navbar  */
    .navBarUl {
        color: black;
        background-color: #7092BF;
        height: 55px;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
    }

    li { 
        display: block; 
        text-align: left;
    }

/* game  */
* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    margin:0;
    background: radial-gradient(#eea3a3, #9a9aec)
}
em {
   font-size: 40%; 
}

.page-title {
    text-align: center;
    font-size: 4em;
}

.game-info-container{
    grid-column: 1 /-1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    font-size: 2em;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 10px;
    margin: 10px;
    justify-content: center;
    perspective: 500px;
}

.card {
    position: relative; 
    height: 125px;
    width: 175px;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

.overlay-text {
    display: none;
    position: fixed;
    top: 55px;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: blue;
}

.overlay-text-small {
    font-size: .3em;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

#small-margin {
    margin-left: 30px;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;   
    }
    to {
        background-color: rgba(0, 0, 0, .8);
        font-size: 5em;
    }
}

.card-back  {
    background-color: #273B56;
    border-color: #101727;
}

.card-front {
    transform: rotateY(180deg);
    background-color: blue;
    border-color: black;
    position: absolute;
    height: 125px;
    width: 175px;
}

.logo {
    position: absolute;
    height: 125px;
    width: 175px;
    
}


/* use css grid to make easier to shrink to fit a screen*/

@media (max-width: 600px) {   
    .game-container {
        grid-template-columns: repeat(2, auto);
    }

    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}